def matrix(b, a):
    mm = [[0] * (a + 1) for q in range(b + 1)]
    for i in range(1, b+1):
        mm[i][0] = mm[i - 1][0] + 1
    for j in range(1, a+1):
        mm[0][j] = mm[0][j - 1] + 1
    return mm


def mimm(i, j, mm, A, B):
    if A[i-1] == B[j-1]:
        w = mm[i - 1][j - 1]
    else:
        w = mm[i - 1][j - 1] + 1
    w = min(w, mm[i-1][j] + 1, mm[i][j - 1] + 1)
    mm[i][j] = w


def printing(a, b, mm):
    for i in range(0, a + 1):
        for j in range(0, b + 1):
            print(mm[i][j], end=' ')
        print()


def relax(mm, A, B):
    for i in range(1, len(A) + 1):
        for j in range(1, len(B) + 1):
            mimm(i, j, mm, A, B)


def dist(A, B):
    a = len(A)
    b = len(B)
    mm = matrix(a, b)
    relax(mm, A, B)
    # printing(a, b, mm)
    print("расстояние левенштейна между строками", B, "и", A, ":", mm[a][b])


A = str(input())
B = str(input())
dist(A, B)
